<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.FragmentDetallePelicula">

    <ImageView
        android:id="@+id/detalle_peliculas_imageview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/logomuvi" />

    <TextView
        android:id="@+id/fragment_detalle_TituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textStyle="bold|italic"
        android:layout_toRightOf="@+id/CeldaPelicula_ImageView_FondoDeLaCelda"
        android:text="Titulo de la Pelicula"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/fragment_detalle_DescripcionPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Sinopsis de la Pelicula"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="italic" />

    </ScrollView>


    <TextView
        android:id="@+id/reparto_detalle_pelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:text="Reparto"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_famoso_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reparto_detalle_pelicula"
        android:layout_gravity="center_horizontal"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>