<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ListaDePeliculasFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListaDePeliculasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Estrenos"
                android:textStyle="italic"
                android:textSize="25sp"
                >
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListaDePeliculasFragment_RecyclerView_Estrenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="horizontal">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>