<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ContactFragment_LinearLayout_ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ContactFragment"
    android:background="@color/backgroundfragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ContactFragment_RecyclerView_Contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>