<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainActivity_RelativeLayout_ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/MainActivity_TextView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muvi"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainActivity_RecyclerView"
        android:layout_below="@id/MainActivity_TextView_Titulo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>